*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    background-color: rgb(212, 211, 211);
}
body button,a{
    cursor: pointer;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: black;
    position: fixed;
    width: 100%;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 20px;
}
.logo{
    margin-right: 10px;
    font-size: 20px;
    padding: 20px;
    min-width: 45px;
   
}
ul li a{
    text-decoration: none;
    color: white;
    margin-inline: 20px;
    font-size: 20px;
}
ul li a:hover,ul li a.active{
    color: rgb(3, 212, 212);
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}
@media only screen and (max-width:630px){
   .icons{
        display: flex;
        margin-right: 12px;
         cursor: pointer;
    }
    nav ul{
        display: none;
    }
    nav{
        position: static;
    }

    nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: rgb(120, 120, 120);
        width: 100%;
        height: 140px;
        gap: 7px;
        padding: 10px;
        text-align: center;
        margin-bottom: 50px;
    }
    .mainText h1{
        font-size: 40px;
    }
    .mainText h2{
        font-size: 24px;
    }
    .card img{
        width: 71%;
    }
    .contact input{
        width: 65%;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    }
    @media only screen and (min-width:630px){
        .icons{
            display: none;
        }
         
        nav ul{
            display: flex;
        }
    }
        
    
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 155px;
        padding: 10px;
        flex-wrap: wrap;
        
    }
    .main h1{
        font-size: 55px;
        color: rgb(3, 179, 179);
    }
    .main h2{
        font-size: 33px;
    }
    .main button{
        width: 120px;
        height: 34px;
        background-color: rgb(3, 123, 123);
        border: none;
        font-size: 20px;
        color: white ;
    }
    .mainText{
        padding: 30px;
        width: 60%;
    }
    .mainText button:hover{
        border: 2px solid rgb(3, 163, 163);
        background-color: transparent;
        color: black;
        cursor: pointer;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .card{
        margin-inline: 22px;
        text-align: center;
        margin-top: 20px;
        flex-wrap: wrap;
    }
    .card img{
        width: 300px;
        height: 340px;
        border-radius: 10px;
    }
    .card i{
        color: rgb(228, 169, 60);
        margin-top: 5px;
    }
    .card h3{
       margin-top: 3px;
    }
    .head{
        text-align: center;
        padding: 85px;
    }
    .head span{
        color: orangered;
    }
    .reviews{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .reviews .rcard{
        width: 260px;
        height: 260px;
        background-color: #fff;
        text-align: center;
        padding: 28px;
        margin-inline: 10px;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .rcard img{
        width: 42%;
        border-radius: 50%;
    }
    .rcard button{
        width: 90px;
        height: 30px;
        background-color: rgb(3, 165, 165);
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 20px;
    }
    .rcard p{
        margin-top: 20px;
    }
    .rcard:hover{
        background-color: rgb(170, 165, 165);
        transition: 1s ease;
    }
    .blog{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .blog .blogCard{
        width: 300px;
        text-align: center;
        margin-inline: 20px;
        background-color: #fff;
        padding: 16px;
        border-radius: 5px;
        margin-inline: 10px;
        margin-bottom: 20px;
    }
    .blogCard img{
        width: 100%;
        border-radius: 5px;
    }
    .blogCard p{
        margin-bottom: 10px;
    }
    .blogCard a{
        padding: 5px 20px;
        background-color: rgb(3, 151, 151);
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .blogCard:hover{
        background-color: gray;
        cursor: pointer;
        transition: 1s ease;
    }
    .contact{
        text-align: center;
        flex-wrap: wrap;
    }
    .connect input{
       width: 380px;
       padding: 8px;
       margin-top: 11px;
        font-size: 18px;
        background-color: transparent;
        border: 2px solid black;
    }
    .connect button{
       width: 130px;
       height: 30px;
       background-color: rgb(1, 143, 143);
       color: white;
       border: none;
       margin-top: 10px;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content:space-around;
        margin-top: 50px;
        padding: 20px;
        background-color: black;
        color: white;
        flex-wrap: wrap;
    }
    .footer a{
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: white;
        margin-top: 5px;
    }
    .text{
        width: 20%;
        margin-left: 5px;
    }

    .itempage{
        display: none;
        align-items: center;
        justify-content: center;
        padding: 20px;
       margin-left: 10%;
       margin-top: 4%;
    }
    .itempage input{
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .firsttext{
        flex-wrap: wrap;
    }
    .itemtext{
        padding: 50px;
        
    }
    .itempage h2{
        color: green;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .itempage h3,h1,p{
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .itemtext button{
      padding: 8px;
      font-size: 20px;
      background-color: orangered;
      color: white;
      border: none;
      margin-left: 20px;
    }
    .buypage{
        width: 25%;
        background-color: #fff;
       padding: 30px;
       position: absolute;
       left: 38%;
       top: 110px;
       display: none;
    }
    .buypage button{
        padding: 8px;
        width: 80px;
        margin-top: 20px;
        background-color: rgb(1, 125, 125);
        color: white;
        border: none;
    }
    .crossicon{
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 7px;
        border-radius: 4px;
        background-color: rgb(171, 170, 170);
        border-radius: 4px;
        cursor: pointer;
    }
    
    .buytext input{
        padding: 8px;
        margin-top: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        border: 2px solid black;
    }
    .buytext select{
        padding: 8px;
        font-size: 20px;
        margin-top: 10px;
    }
    .backbutton{
        text-decoration: none;
        background-color: orangered;
        color: white;
        font-size: 20px;
        padding: 7px;
    }